*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    background: #D5D2D2;
    padding: 10px;
    text-align: center;
   
}
.menu-list ul{
    display: flex;
    padding: 10px;
    gap: 50px;
    cursor: pointer;
}
.menu-list ul li{
    list-style: none;
    font-size: 20px;
    font-weight: 600;  
}
.menu-list ul li:hover{
    color: #fb5200;
    transition: ease 0.5s;
}


/* Banner part-- */
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-details{
   margin: auto;
}
.banner-title{
    font-size: 86px;
    font-weight: bold;
    color: white;
}
.primary{
    color: rgb(245, 44, 44);
}
.banner-desc{
    width: 50%;
    margin: auto;
    font-size: 22px;
    color: white;
    margin-top: 15px;
    margin-bottom: 20px;
}
.btn{
    border: none;
    padding: 20px 15px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.button-1{
    background-color: #fb5200;
    color: white;
}



/* service part */
.services{
    width: 100%;
    height: 115vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
   
}
.service-container{
    display: flex;
    
}

.introduce img{
    width: 40%;
    border-radius: 100px;
    margin-top: 20px;
}
.service-box{
    margin-bottom: 100px;
}
.service-button{
    border: none;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
}
.service-left{
    color: white;
    margin-top: 100px;
    padding: 0 40px;
    /* width: 50%; */
}
.service-title{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.service-desc{
    font-size: 20px;
    width: 80%;
    margin-bottom: 15px;
}
.service-left ul li{
    list-style: number;
    margin-left: 13px;
    line-height: 23px;
    font-size: 18px;
}
.introduce{
    display: flex;
    align-items: center;
}
.introduce-desc{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    /* border-right: 1px solid #fb5200;
    border-top-width: 10px;
    */

}
.extra{
    color: #fb5200;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.image{
    width: 100px;
    margin-bottom: 30px;
}
.service{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 180px;
    height: 180px;
    /* margin-right: 15px; */
    margin: 5px;
   

}
.service-box{
    margin-top: 10px;
    margin-right: 20px;
}

/* Appoitment part */
.appoitment{
    width: 70%;
    background-color: rgb(245, 44, 44);
    margin: auto;
    border-radius: 10px;
    margin-top: -100px;
}
.appointment-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 20px;
    color: white;
    
   
}
.phone-details{
    display: flex;
    align-items: center;
    gap:10px;
    color: white;
    border-right: 3px solid gray;
}
.appo-desc{
    width: 50%;
}
.phone-img{
    width: 100px;
}
.number{
    font-size: 30px;
    font-weight: bold;
}



/* blog part */
.blog{
    margin-top: 50px;
    padding: 0 100px;
}
.blog-title{
    text-align: center;
    font-size: 50px;
}
.blog-desc{
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 25px;
    padding: 30px;
}
.blog-container{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.bolog{
    
        width: 350px;
        height: 400px;
        background: white;
        box-shadow: 4px 4px 8px grey;
        border-radius: 10px;
    
}
.bolog-img{
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
h2.bolog-title {
    font-size: 26px;
    margin-left: 15px;
}
.bolog-desc{
    margin-left: 15px;
    margin-top: 10px;
    font-size: 16px;
}


/* footer part pratice */
footer {
    margin-top: 100px;
    width: 100%;
    height: 70vh;
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    
    /* line-height: 1.8em; */
   
}
.food-container{
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 80px;
    gap: 90px;

    
}
 .footer-logo{
    width: 25%;
}
.footer-desc{
  margin-top: 10px;
  line-height: 25px;
  width: 90%;
}
.f-title{
    font-size: 20px;
    margin-bottom: 20px;
}

.link ul li,.supports ul li,.contact ul li{
    list-style: none;
    line-height: 30px;
}
.footer-logo ul{
    display: flex;
    gap: 20px;
    font-size: 25px;
    margin-top: 20px;
}
.footer-logo ul li{
    display: flex;
    list-style: none;
}
.change{
    width: 70%;
    margin: auto;
}
.copy{
    text-align: center;
    margin-top: 30px;
}
 


